comment:
  image:
    repository: valmanmsk/comment
    tag: latest
    service:
      externalPort: 9292

post:
  image:
    repository: valmanmsk/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: valmanmsk/ui
    tag: latest
    service:
      externalPort: 9292

